table = [[], [], [], [], [], [], [], [], [], []]

for i in range(1, 11):
    for j in range(1, 11):
        if i < 2 and i not in table[0]:
            table[0].append(f"{i} x {j} = {i * j}.")
        elif i < 3 and i not in table[1]:
            table[1].append(f"{i} x {j} = {i * j}.")
        elif i < 4 and i not in table[2]:
            table[2].append(f"{i} x {j} = {i * j}.")
        elif i < 5 and i not in table[3]:
            table[3].append(f"{i} x {j} = {i * j}.")
        elif i < 6 and i not in table[4]:
            table[4].append(f"{i} x {j} = {i * j}.")
        elif i < 7 and i not in table[5]:
            table[5].append(f"{i} x {j} = {i * j}.")
        elif i < 8 and i not in table[6]:
            table[6].append(f"{i} x {j} = {i * j}.")
        elif i < 9 and i not in table[7]:
            table[7].append(f"{i} x {j} = {i * j}.")
        elif i < 10 and i not in table[8]:
            table[8].append(f"{i} x {j} = {i * j}.")
        elif i < 11 and i not in table[9]:
            table[9].append(f"{i} x {j} = {i * j}.")

user_in = int(input("Введите цифру таблицы умножения: "))
if 1 <= user_in <= 10:
    print(*table[user_in - 1], sep = '\n')
else:
    print("Введенная цифра не в диапазоне от 1 до 10.")
